{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/briefs", "schedule": "0 7 * * *" },
    { "path": "/api/cron/briefs", "schedule": "0 20 * * *" },
    { "path": "/api/cron/briefs", "schedule": "0 8 * * 1" },
    { "path": "/api/cron/reminders", "schedule": "*/15 * * * *" }
  ]
}
